# app_server

./: .classpath  .gitignore  .project  pom.xml  pom.xml.c
src/main/java/com/ibk/app_server/config/: ASMvcConfig.java  ASdbConfig.java
src/main/java/com/ibk/app_server/controller/: ASMainController.java
src/main/java/com/ibk/app_server/dao/: User.java
src/main/java/com/ibk/app_server/mapper/mysql/: MySqlMapper.java
src/main/java/com/ibk/app_server/service/: MySqlService.java  MySqlServiceImpl.java
src/main/resources/: common.properties
src/main/resources/com/ibk/app_server/mapper/mysql/: MySqlMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: error401.html  error403.html  error404.html  error500.html  error501.html  login.html
src/test/java/app_server/: DatabaseTest.java
