# local : 로컬 PC 환경, dev : 개발 Server 환경, op : 운영 Server 환경

mode = local

# file 업로드 경로 설정
file.base.dir=D:\\tem

# 로컬 file 업로드 경로 설정
local.file.base.dir=D:\\tem
local.file.temp.dir=D:\\tem

# DB 정보 설정
local.db.driver.class=com.mysql.jdbc.Driver
local.db.jdbc.url=jdbc:mysql://localhost/spring_db?verifyServerCertificate=false&amp;useSSL=false
local.db.uername=root
local.db.password=inno100